# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, py38, py39, py310, py311, py312, py313, pypy3

[testenv]
usedevelop = true
commands =
    coverage run --omit=*/tests/*,*/.tox/* -m xmlrunner discover -s sql.tests {posargs}
commands_post =
    coverage report --omit=README.rst
    coverage xml --omit=README.rst
deps =
    coverage
    unittest-xml-reporting
passenv = *
